VITE_API_whateverURL=http://localhost:8080/pages/ajax/
VITE_API_JAVAURL= http://localhost:8080/pages/ajax/
VITE_API_JAVAURL2= http://localhost:8080/login/

# VITE_API_whateverURL=http://192.168.34.106:8080/pages/ajax/
# VITE_API_JAVAURL= http://192.168.34.106:8080/pages/ajax/
# VITE_API_JAVAURL2= http://192.168.34.106:8080/login/